farhanH -- 2017-05-12 23:00
    -Completed Design Document

nobelG -- 2017-05-18 14:25
    -Create game-y thing
    -2d plane to move on, sphere (temp.) that moves, handles keyboard input

gabrielM -- 2017-05-12 23:00
    - added tester car that can rotate
   
farhanH -- 2017-05-21 14:00
    -Finsihed login.html and style.css

gabrielM -- 2017-05-22 14:00
    - made tester car move with flask socket io, bugs

gabrielM -- 2017-05-23 21:00
    - multiplayer demo complete

farhanH -- 2017-05-29 15:14
    -Finished server.html and server.css

seijiY -- 2017-05-30 19:23
    -Fixed Camera rotation in game.js

seijiY -- 2017-05-30 20:37
    -Linked Farhan's login.html to app.py

seijiY -- 2017-05-30 22:03
    - Added stats 
    - Fixed div size so window scrollbar doesn't show

gabrielM -- 2017-06-01 22:15
    - Server-side walls and wall collision
    - Began implementing walls on client side and transmission via sockets
    
nobelG & farhanH -- 2017-06-01 14:43
    -Error message on login.html

gabrielM -- 2017-06-03 18:20
    - finished implementing walls client side
    - started multiple games
    
farhanH -- 2017-06-03 18:40
    -Finsihed html pages and css pages

gabrielM -- 2017-06-04 16:30
    - continued with multiple games
    - started player death
    - distinct coloring
    - distinct spawn points
